# blackpearl-plugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/playerxi/blackpearl/: BlackPearlPlugin.java
src/main/java/com/playerxi/blackpearl/ability/: Cooldown.java  EnduranceAbility.java  ExecutionAbility.java  HydrasWillAbility.java  SeerAbility.java
src/main/java/com/playerxi/blackpearl/combat/: TargetManager.java  TrueDamage.java
src/main/java/com/playerxi/blackpearl/item/: BlackPearlItem.java
src/main/java/com/playerxi/blackpearl/listener/: BlackPearlListener.java
src/main/resources/: plugin.yml
